*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap");
html {
  font-size: 100%;
} /*16px*/

:root {
  /* color */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* var */
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transtion);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/*
=============== 
Navbar
===============
*/

.navbar {
  display: flex;
  /* background-color: blue; */
  justify-content: center;
  align-items: center;
}

.nav-center {
  width: 90vw;
  max-width: 1200px;
  /* background-color: yellow; */
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.nav-logo {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  padding: 0;
  margin: 0;
}

.nav-btn {
  padding: 0.15rem 0.5rem;
}

.nav-btn i {
  font-size: 1.25rem;
}

.nav-links {
  display: flex;
  flex-direction: column;
  /* todo */
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 358px;
}

.nav-link {
  display: block;
  text-align: center;
  color: black;
  padding: 0.5rem 0;
  border-top: 1px solid gray;
  transition: var(--transition);
}
.nav-link i {
  display: grid;
  margin-right: 7px;
  justify-content: center;
  align-items: center;
}

.nav-link:hover {
  background-color: var(--primary-700);
  color: white;
}

@media screen and (min-width: 992px) {
  .nav-btn {
    display: none;
  }

  .navbar {
    height: 5rem;
  }

  .nav-center {
    display: flex;
    align-self: center;
  }

  .nav-header {
    height: auto;
    margin-right: 2rem;
  }
  .nav-links {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background-color: aqua; */
    justify-content: space-around;
    width: 50%;
    left: 0;
  }

  .nav-logo {
    margin-right: 400px;
    /* background-color: #504acc; */
  }

  .nav-link {
    padding: 0;
    border-top: none;
    margin-right: 1rem;
    font-size: 1rem;

    float: left;
  }

  .nav-link:hover {
    background-color: var(--primary-700);
    color: white;
    padding: 1.5rem 1px;
  }
}

/*
=============== 
main
===============
*/

.page {
  max-width: var(--max-width);
  width: 90vw;
  margin: 0 auto;

  min-height: calc(100vh - (5rem));
}

/*
=============== 
hero
===============
*/

.hero {
  background: url(../images/aa.png) center/cover no-repeat;
  height: 40vh;
  position: relative;
}

.hero-container {
  /* background-color: rgb(0, 0, 0, 0.4); */
  position: absolute;
  height: 100%;
  width: 65%;
  top: 0;
  left: 2rem;
  display: flex;
  align-items: center;
}

.hero-text {
  color: white;
}

.hero-text h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif,
    Times, serif;
  word-spacing: 3px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

@media screen and (min-width: 576px) {
  .hero {
    height: 50vh;
  }

  .hero-container {
    width: 38%;
  }

  .hero-text h2 {
    font-size: 2rem;
    margin-bottom: 0;
  }
}

/*
=============== 

===============
*/
.breaking-news {
  width: 100%;
}

.news-heading {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 2rem;
}

.news-heading h1 {
  text-transform: uppercase;
}

.news-img {
  height: 15rem;
  width: 15rem;
}

.col-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.columns {
  width: 80vw;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  margin: a auto;
  margin-bottom: 2rem;
}

.column {
  display: block;

  width: 15rem;
  margin: 2rem auto;
  padding-bottom: 1rem;
  background-color: var(--primary-500);
  border-radius: var(--borderRadius);
}

.column h3,
.column p {
  color: white;
  padding-left: 4px;
  margin-bottom: 8px;
}

.read-more {
  border: 1px solid white;
  border-radius: var(--borderRadius);
  padding: 2px;
  color: white;

  margin-left: 5px;
}

.read-more i {
  font-size: 10px;
  margin-right: 3px;
}

@media screen and (min-width: 760px) {
  .columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
  }
}
@media screen and (min-width: 992px) {
  .columns {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
}

/*
=============== 
services
===============
*/

.services {
  width: 100%;
  background-color: rgb(175, 175, 175);
  margin-bottom: 2rem;
}

.services-info {
  text-align: center;
  line-height: 2rem;
  margin-bottom: 2rem;
  padding-top: 2rem;
}
.services-heading {
  text-transform: uppercase;
}

.services-heading h1 {
  text-transform: uppercase;
}

.feature-services {
  display: grid;
  gap: 2rem 3rem;
  align-items: center;
  grid-template-columns: 1fr;
  padding-bottom: 2rem;
}

.block {
  display: flex;
  align-items: center;
}

.block h4 {
  line-height: 2rem;
}

.block i {
  font-size: 30px;
  align-items: center;
  margin-right: 1rem;
  margin-left: 1rem;
  font-weight: lighter;
}

@media screen and (min-width: 992px) {
  .feature-services {
    grid-template-columns: 1fr 1fr;
  }
}
